network={
        key_mgmt=WPA-EAP
        eap=TLS
	anonymous_identity="client"

	ca_cert="./certs/ca.pem"

	# supplicant's public cert
        client_cert="./certs/client.crt"

	# supplicant's private key
        private_key="./certs/client.key"
	
	private_key_passwd="whatever"

}
